:root {
  --Soft_red: #fe7867;
  --Yellow: #fad400;
  --Dark_desaturated_cyan: #25564b; /*graphic design text*/
  --Dark_blue: #19536b; /*photography text*/
  --Dark_moderate_cyan: #458c7e; /*footer*/
  --Very_dark_desaturated_blue: #23303e;
  --Very_dark_grayish_blue: #5a636c;
  --Dark_grayish_blue: #818498;
  --Grayish_blue: #a7abae;
  --White: #ffffff;
  --base: -1;
}

html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
a {
  color: initial;
  text-decoration: none;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  height: 100%;
  scroll-behavior: smooth;
}

main {
  min-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
/*
    font-family: 'Barlow', sans-serif; 600
    font-family: 'Fraunces', serif;700 900
    
    */

.resetBtnStyle {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.invisible {
  display: none !important;
}

header {
  background-color: #3dbeff;
  background-image: url("../images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: 80rem;
  background-position: bottom center;
  min-height: 40rem;
}
header .content {
  width: 95%;
  margin: 0 auto;
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 40px;
  /*relative to side nav menu*/
  position: relative;
}

.side-nav {
  background-color: var(--White);
  width: 100%;
  /*relative to ::before*/
  position: absolute;
  right: 0px;
  bottom: -320px;
}

.side-nav::before {
  content: "";
  display: block;
  border: 30px solid transparent;
  border-top-width: 35px;
  border-right-color: var(--White);
  height: 0px;
  width: 0px;
  position: absolute;
  top: -20px;
  right: 0px;
}

.main-nav__list,
.side-nav__list {
  list-style-type: none;
}

.main-nav__item {
  display: inline-block;
  margin-left: 25px;
}

.side-nav__item {
  text-align: center;
  padding: 20px;
}

.side-nav__item:last-child {
  padding-bottom: 40px;
}

.main-nav__item:last-child a {
  margin-left: 70px;
  cursor: pointer;
  background-color: var(--White);
  color: black;
}

.main-nav__link {
  color: var(--White);
}

.side-nav__link {
  color: var(--Dark_grayish_blue);
}

.main-nav__item:last-child a,
.side-nav__item:last-child a {
  text-transform: uppercase;
  border-radius: 50px;
  padding: 15px 25px;
}

.main-nav__item:last-child a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.side-nav__item:last-child a {
  background-color: var(--Yellow);
  color: var(--Very_dark_desaturated_blue);
}

.open-menu-btn {
  display: none;
}

.header__heading,
.header__arrow {
  margin: 0 auto;
  display: block;
}

.header__heading {
  text-transform: uppercase;
  font-weight: 900;
  color: var(--White);
  letter-spacing: 8px;
  text-align: center;
  width: fit-content;
  margin-top: 50px;
  margin-bottom: 35px;
}

.fraunces-font {
  font-family: "Fraunces", serif;
}

.company-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.illustration__mobile-img,
.illustration__desktop-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.illustration__mobile-img,
.service-card__mobile-img,
.gallery-mobile-image {
  display: none;
}

.feature-card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
}

.feature-card__heading {
  color: var(--Very_dark_desaturated_blue);
  font-size: clamp(1.5rem, 0.413rem + 2.6087vw, 2.5rem);
  font-weight: 900;
}

.feature-card__description {
  color: var(--Dark_grayish_blue);
  max-width: 45ch;
  width: 100%;
}

.feature-card__learn-btn {
  /*relative to ::after border*/
  position: relative;
}

.feature-card__learn-btn::after {
  content: "";
  border-radius: 10px;
  filter: opacity(0.3);
  display: block;
  height: 10px;
  padding-inline: 55px;
  width: 100%;
  position: relative;
  top: -7px;
  z-index: -1;
}

.feature-card__learn-btn:hover::after {
  filter: opacity(1);
}

.transform__feature > .feature-card__learn-btn::after {
  background-color: var(--Yellow);
}

.stand-out__feature > .feature-card__learn-btn::after {
  background-color: var(--Soft_red);
}

.service-card {
  /*relative to bottom*/
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.service-card__description,
.service-card__heading {
  text-align: center;
}

.service-card__desktop-img,
.service-card__mobile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photography-service {
  color: var(--Dark_blue);
}

.graphics-service {
  color: var(--Dark_desaturated_cyan);
}

.service-card__bottom {
  position: absolute;
  margin-bottom: 8%;
  z-index: 1;
}

.service-card__heading {
  font-size: clamp(1.5rem, 0.9565rem + 1.3043vw, 2rem);
  font-weight: 900;
  margin-bottom: 1rem;
}

.service-card__description {
  max-width: 40ch;
  width: 100%;
}

.testimonials-container {
  padding-block: 70px;
  display: flex;
  flex-direction: column;
}

.testimonials__heading {
  color: var(--Dark_grayish_blue);
  text-transform: uppercase;
  font-size: clamp(1.2rem, 1.1rem + 0.5vw, 1.5rem);
  margin: 0 auto;
  margin-bottom: 50px;
  align-self: center;
  /* font-size: ; */
}
.testimonials {
  width: 100%;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  row-gap: 50px;
  justify-content: center;
  margin: 0 auto;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  text-align: center;
}

.testimonial-card__avatar {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.testimonial-card__testimonial {
  color: var(--Very_dark_grayish_blue);
  max-width: 33ch;
  width: 100%;
}
.testimonial_card_owner-info {
  margin-top: 20px;
}

.testimonial-card__owner-name {
  font-weight: 900;
}

.testimonial-card__owner-position {
  color: var(--Dark_grayish_blue);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  width: 100%;
}
.gallery-image {
}

.gallery-desktop-image,
.gallery-mobile-image {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.gallery-mobile-image {
}

@media only screen and (max-width: 850px) {
  .main-nav {
    display: none;
  }
  .side-nav {
    display: initial;
  }

  .open-menu-btn {
    display: initial;
  }

  .header__top {
    padding-top: 10px;
  }

  header {
    min-height: 32rem;
  }

  .header__heading {
    width: 90%;
  }
  .company-features {
    grid-template-columns: 100%;
  }

  .feature-card {
    padding-block: calc(3rem + 2vh);
    align-items: center;
    text-align: center;
  }
  .feature-card__heading {
    font-size: 2.5rem;
  }

  .feature-card__description {
    max-width: 37ch;
    width: 100%;
  }

  .illustration__desktop-img,
  .service-card__desktop-img,
  .gallery-desktop-image {
    display: none;
  }

  .illustration__mobile-img,
  .service-card__mobile-img,
  .gallery-mobile-image {
    display: initial;
  }

  .transform__illustration {
    order: -1;
  }
  .service-card {
    justify-content: center;
  }

  .service-card__bottom {
    margin-bottom: 0px;
    translate: 0px 200px;
  }
  .testimonial-card {
    gap: 30px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}

@media only screen and (max-width: 550px) {
  header {
    background-image: url("../images/mobile/image-header.jpg");
    background-size: 100%;
  }
}

@media only screen and (max-width: 365px) {
  header .content {
    width: 100%;
  }
}
